(kicad_sch (version 20211123) (generator eeschema)

  (uuid b49d0ece-7995-43b0-9e1c-f4f609c1e3a6)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20P" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_SOT-223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_SOT-223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_SOT-223_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM317_SOT-223_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:TIP41A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TIP41A" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "power NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "6A Ic, 60V Vce, Power NPN Transistor, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TIP41A_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TIP41A_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 58.42 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 01305b91-c07c-4f36-b6c9-5c4b8835027c)
  )
  (junction (at 95.25 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 1d477b31-32d9-4cbc-acaa-367bb3853433)
  )
  (junction (at 113.03 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 362d767c-b6a5-4618-8722-786f71c1fb15)
  )
  (junction (at 95.25 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 4a9c1e42-4723-4487-943f-ccde66ec22ee)
  )
  (junction (at 113.03 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 6c21dcab-b589-4cc7-a24d-96209c6796f9)
  )
  (junction (at 73.66 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 75346309-533b-472f-90ac-9e5123b05dad)
  )
  (junction (at 86.36 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 82919f2a-df38-49b6-85cd-426897832162)
  )
  (junction (at 58.42 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 8dbd75ab-f851-47df-931b-37892aa656bd)
  )
  (junction (at 82.55 76.2) (diameter 0) (color 0 0 0 0)
    (uuid b4eb927d-c59a-4390-b9e9-415181829f70)
  )
  (junction (at 128.27 60.96) (diameter 0) (color 0 0 0 0)
    (uuid b9d0b3cd-7b70-448c-a7a8-8e4a6eb84b68)
  )
  (junction (at 137.16 95.25) (diameter 0) (color 0 0 0 0)
    (uuid c787e1ea-2b70-4a72-8c8d-a61bd2171f70)
  )
  (junction (at 160.02 95.25) (diameter 0) (color 0 0 0 0)
    (uuid ee664236-eacc-4f1a-9d92-e6f980eb4592)
  )

  (wire (pts (xy 128.27 64.77) (xy 137.16 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0afe92cb-af51-4ec4-a76f-1cd77e54dcba)
  )
  (wire (pts (xy 128.27 78.74) (xy 148.59 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ebc8339-453c-4afd-9336-d45d33852a13)
  )
  (wire (pts (xy 86.36 60.96) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10bbaa41-b93b-4f9d-b3e4-ed839a23caad)
  )
  (wire (pts (xy 58.42 62.23) (xy 58.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19a899bb-3bb7-409d-9ce2-98eecfdb64f4)
  )
  (wire (pts (xy 154.94 60.96) (xy 160.02 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bf44b87-394b-41f6-85bc-353a5f55d457)
  )
  (wire (pts (xy 149.86 68.58) (xy 149.86 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f560fe1-adcd-4306-8ef7-c6aaf6719f86)
  )
  (wire (pts (xy 137.16 95.25) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20fa58c2-3ada-49e7-a307-c4a9423154a5)
  )
  (wire (pts (xy 130.81 69.85) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 241bcade-1688-4a88-9680-4f1a30563d97)
  )
  (wire (pts (xy 85.09 71.12) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28a9eb73-a530-4643-a9f8-89dbf31b2415)
  )
  (wire (pts (xy 86.36 71.12) (xy 86.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad80972-8cfc-4654-b264-aff59d1531c9)
  )
  (wire (pts (xy 127 52.07) (xy 152.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3926948d-dedf-4bb2-af46-c58eb5a34d20)
  )
  (wire (pts (xy 113.03 95.25) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bb6ee14-142e-4084-acf7-3373d29ce193)
  )
  (wire (pts (xy 157.48 78.74) (xy 156.21 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 457f6c1b-964f-469e-a996-2d9cfcbe9bbd)
  )
  (wire (pts (xy 165.1 52.07) (xy 165.1 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bf642bc-7c10-4fca-aad1-26d40a4621b4)
  )
  (wire (pts (xy 165.1 74.93) (xy 165.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c0a0867-d241-44d7-aa27-75a0b233bd29)
  )
  (wire (pts (xy 58.42 71.12) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e9d226a-b406-4f81-a641-9ac77fe61a5c)
  )
  (wire (pts (xy 95.25 60.96) (xy 95.25 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5130bc46-0a54-4f74-8fe6-d255c382e7db)
  )
  (wire (pts (xy 162.56 52.07) (xy 165.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 519ab9a9-7e1d-4b20-bba5-d1de2b6ce17f)
  )
  (wire (pts (xy 58.42 60.96) (xy 66.04 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557e946f-78d8-4a71-b6a9-c6dec34bdf39)
  )
  (wire (pts (xy 157.48 59.69) (xy 157.48 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5949b505-e96c-483e-8e92-a36b99850ad6)
  )
  (wire (pts (xy 82.55 76.2) (xy 82.55 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e344a57-e5b2-4238-aab5-3ca81db0e422)
  )
  (wire (pts (xy 160.02 87.63) (xy 160.02 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 642611a1-c62f-46d0-b6e4-d6e060005969)
  )
  (wire (pts (xy 113.03 60.96) (xy 113.03 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64373e1b-92f3-4c5d-89e6-2d35ba994099)
  )
  (wire (pts (xy 137.16 73.66) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669831f3-17cf-4eec-ad64-a729900d0e39)
  )
  (wire (pts (xy 128.27 60.96) (xy 128.27 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a617da5-6914-47cd-b9ba-de19360fb7f7)
  )
  (wire (pts (xy 113.03 60.96) (xy 95.25 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72135ce1-fa6a-46aa-bbbe-cc42834a92d5)
  )
  (wire (pts (xy 128.27 60.96) (xy 133.35 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7959b62f-2cc4-4170-9b4c-b145205041b9)
  )
  (wire (pts (xy 160.02 60.96) (xy 160.02 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb5edaa-f081-4412-bcf6-7f3636c7da13)
  )
  (wire (pts (xy 113.03 60.96) (xy 128.27 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9b6724-f661-48bc-a466-ba2683dd4cda)
  )
  (wire (pts (xy 113.03 63.5) (xy 113.03 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8267b6d6-09c0-4407-9af5-ea3a0edcebde)
  )
  (wire (pts (xy 82.55 76.2) (xy 95.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2cf62d-eb46-4fe5-b100-46915377f286)
  )
  (wire (pts (xy 69.85 71.12) (xy 73.66 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc71385-9f31-48f8-ba07-8bc182d36311)
  )
  (wire (pts (xy 137.16 64.77) (xy 137.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0758559-e6c8-49c8-9197-9d2f97b56d96)
  )
  (wire (pts (xy 113.03 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0c00631-fe47-46e6-9ef2-0220298a4aad)
  )
  (wire (pts (xy 130.81 73.66) (xy 130.81 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a23094c4-36b8-4b27-8aa8-a559d7a9c115)
  )
  (wire (pts (xy 95.25 72.39) (xy 95.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad9da3bb-4d91-4bc2-9cd5-4a63ae5459a8)
  )
  (wire (pts (xy 95.25 76.2) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b017ba40-989e-4c65-a3a3-27bfeeaf2532)
  )
  (wire (pts (xy 140.97 60.96) (xy 144.78 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4ca2f21-485b-49a4-ae20-9615c3450808)
  )
  (wire (pts (xy 58.42 76.2) (xy 82.55 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ee83a1-6459-4fad-8628-41cc6ba1ff77)
  )
  (wire (pts (xy 46.99 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcad83a-9367-45ec-90a4-ca396c12343a)
  )
  (wire (pts (xy 128.27 73.66) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bee83b0a-9194-477a-aa03-694dfca16268)
  )
  (wire (pts (xy 128.27 76.2) (xy 139.7 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c08fe8af-baaf-49b9-9f0f-6a1950ab9de3)
  )
  (wire (pts (xy 58.42 69.85) (xy 58.42 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d89b65-071e-4ef8-bcdb-0b4c0c984460)
  )
  (wire (pts (xy 81.28 60.96) (xy 86.36 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c738b771-a3a4-4d90-bdf6-272e51d1a96a)
  )
  (wire (pts (xy 113.03 95.25) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db402223-a1e0-47c0-865d-771c2765f410)
  )
  (wire (pts (xy 113.03 95.25) (xy 95.25 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddcc5c9a-f41b-42c6-be0d-a1df7bf316f0)
  )
  (wire (pts (xy 149.86 76.2) (xy 147.32 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2070264-3cd9-437f-af42-7916ac38f7d8)
  )
  (wire (pts (xy 58.42 71.12) (xy 58.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebf9bf2e-4dd2-45a6-b81a-4716cd58f348)
  )
  (wire (pts (xy 73.66 68.58) (xy 73.66 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eef64ae9-a3cf-4ceb-9727-8245167154b5)
  )
  (wire (pts (xy 73.66 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0704b97-999d-40aa-8523-28b7a6854d09)
  )
  (wire (pts (xy 160.02 95.25) (xy 165.1 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2d09f23-7ba6-48a2-9eb2-6d51ac962956)
  )

  (global_label "Vbatt" (shape input) (at 46.99 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0804c67c-65d2-4ac9-95d4-b867e76289cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.7388 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 82.55 78.74 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a00390dd-6238-4be1-bc06-4598866a6f8c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4706 85.0236 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 165.1 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0add2eec-6932-4f27-a7be-70ba91168f54)
    (property "Reference" "M2" (id 0) (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "vib_mot" (id 1) (at 167.64 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 165.1 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d81a31-027e-4412-9489-d5738a9af3e7))
    (pin "2" (uuid 58f2c59b-e782-4d7b-89b4-42856c3636a7))
  )

  (symbol (lib_id "Motor:Motor_DC") (at 160.02 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0def83a9-c341-4201-b95e-781a3ef83f53)
    (property "Reference" "M1" (id 0) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "vib_mot" (id 1) (at 152.4 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 160.02 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c86f2ba-1b15-4d6a-bf1a-2e1b20062bc5))
    (pin "2" (uuid 30865802-f2b8-4a25-9a7c-e6932ba94d43))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 95.25 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10614107-31a4-473f-8d74-237aba95a31c)
    (property "Reference" "C2" (id 0) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF" (id 1) (at 87.63 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x5.4" (id 2) (at 95.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26896124-c425-4a41-afaa-e79363057b77))
    (pin "2" (uuid 696109d7-523f-424a-9038-de50f0e9435c))
  )

  (symbol (lib_id "Transistor_BJT:TIP41A") (at 149.86 63.5 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2168d125-79d1-4af3-81de-48c67abc7be8)
    (property "Reference" "Q1" (id 0) (at 153.67 64.77 90))
    (property "Value" "TIP41A" (id 1) (at 153.67 67.31 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 147.955 57.15 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" (id 3) (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 711eeecc-f2d0-40f8-a472-0fececdbee8a))
    (pin "2" (uuid 5434eddf-3d86-4787-a728-0fc8b9c450c8))
    (pin "3" (uuid f87e027b-9911-43ff-a716-ac26a2236bf2))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 113.03 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 35cdceb4-0d3e-46aa-b353-aa26d1aa7456)
    (property "Reference" "U2" (id 0) (at 129.54 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20P" (id 1) (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 113.03 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dcd3fa7-feba-4023-97b3-ecb4036d7e61))
    (pin "2" (uuid 7aebcd09-175b-4c39-a6fc-0472e45565aa))
    (pin "3" (uuid e65c5348-429d-4af4-a44a-fcc1fc267db0))
    (pin "4" (uuid e43eee6d-0fb4-42af-8d0c-95b2148858cf))
    (pin "5" (uuid 995f8f88-1ee5-49cf-b539-e0821016cd9a))
    (pin "6" (uuid 32632d81-34a5-4cb5-a60b-01461b9a8967))
    (pin "7" (uuid 1d016916-c232-4c33-b294-d1f3b906b8b2))
    (pin "8" (uuid 2be5c1d2-944b-4c73-af34-53a332247901))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 58.42 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c6b2be3-8305-4309-8719-7d684a59f673)
    (property "Reference" "C1" (id 0) (at 52.07 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (id 1) (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_4x5.4" (id 2) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8f1880-61a2-422b-bc3e-b585addecf43))
    (pin "2" (uuid a959e85a-be2c-4035-befc-ecb9c83ed999))
  )

  (symbol (lib_id "Regulator_Linear:LM317_SOT-223") (at 73.66 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64fd20e8-ccd6-45e7-a03b-bef77e6355b4)
    (property "Reference" "U1" (id 0) (at 73.66 53.34 0))
    (property "Value" "LM317M_SOT-223" (id 1) (at 73.66 55.88 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 73.66 54.61 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (id 3) (at 73.66 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8600c12b-2af4-46c4-9c4e-73d8ec3856de))
    (pin "2" (uuid 37168a1e-4b07-4423-9108-d3cf0164e00b))
    (pin "3" (uuid b07ab368-da71-4ab1-807c-b2a71ed6c139))
  )

  (symbol (lib_id "Device:R") (at 66.04 71.12 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d23e390-76e3-4e7b-854e-d787a9446dd4)
    (property "Reference" "R2" (id 0) (at 66.04 68.58 90))
    (property "Value" "1k立" (id 1) (at 66.04 71.12 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 66.04 69.342 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4b923c5-5b2d-42e7-80d2-cc8fba13f2e8))
    (pin "2" (uuid a649909c-ea65-46e4-8405-8cc390519845))
  )

  (symbol (lib_id "Device:R") (at 143.51 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8255ddf3-94a2-449e-bbcc-731802951b70)
    (property "Reference" "R5" (id 0) (at 144.78 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "rb" (id 1) (at 144.78 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 143.51 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0c26a04-73a9-4753-8af1-e4dd7c2cfe05))
    (pin "2" (uuid c1a5cb8f-2c6d-445b-a1a1-cb50d33ab2ef))
  )

  (symbol (lib_id "Device:R") (at 123.19 52.07 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9441aa13-a69a-463c-a5a4-4126d920a67f)
    (property "Reference" "R4" (id 0) (at 123.19 49.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "rm" (id 1) (at 124.46 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 123.19 50.292 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e85abf58-f45c-4670-8e1e-948701205b8b))
    (pin "2" (uuid 28456348-1290-4282-b057-772ba874f1ad))
  )

  (symbol (lib_id "Device:R") (at 137.16 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acc30bbb-4c82-48b1-87f8-d96561ff2419)
    (property "Reference" "R3" (id 0) (at 137.16 58.42 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "rm" (id 1) (at 138.43 60.96 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 137.16 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b47232d-e184-467a-a448-ac479ee0c086))
    (pin "2" (uuid fb8828f0-6b66-4e10-abb3-9ab84fc2d08a))
  )

  (symbol (lib_id "Device:R") (at 152.4 78.74 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bca97756-5fdb-4bf3-8204-3c9a3088f022)
    (property "Reference" "R6" (id 0) (at 153.67 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "rb" (id 1) (at 153.67 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 152.4 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf7c3af7-9aa2-43b5-8e68-6922efa477cc))
    (pin "2" (uuid 97d9122d-e9f9-4a87-af37-54891c0815b0))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 137.16 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb6a8de6-9085-4280-b416-ae6937183833)
    (property "Reference" "RV1" (id 0) (at 139.7 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (id 1) (at 139.7 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 137.16 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ddb61ed-a643-4acf-8fb2-ffea78ab8f3c))
    (pin "2" (uuid ffed2116-f085-46d8-b39a-9d8da0a60795))
    (pin "3" (uuid 0bb708e3-7a26-4cc6-b90b-5e5d7767fb10))
  )

  (symbol (lib_id "Device:R") (at 81.28 71.12 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e391f89b-f272-483e-b7d7-dd46f116cf76)
    (property "Reference" "R1" (id 0) (at 82.55 68.58 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "240立" (id 1) (at 83.82 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 81.28 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f613efd-fffe-4e20-887f-b61f952f21db))
    (pin "2" (uuid 1f556cbd-c31a-4949-a819-8124893a4a34))
  )

  (symbol (lib_id "Transistor_BJT:TIP41A") (at 157.48 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eff60f50-1d7f-4935-abe6-6a0635bca176)
    (property "Reference" "Q2" (id 0) (at 157.48 45.72 90))
    (property "Value" "TIP41A" (id 1) (at 157.48 48.26 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 159.385 48.26 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" (id 3) (at 157.48 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fa62489f-a914-4ff0-b8ff-f43bf8a19fb8))
    (pin "2" (uuid bd8a4471-fc03-492f-bbaf-73c84dacdf26))
    (pin "3" (uuid 067f440f-ceb3-40f0-9e00-54d3c405bd53))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4c6b2be3-8305-4309-8719-7d684a59f673"
      (reference "C1") (unit 1) (value "0.1 uF") (footprint "Capacitor_SMD:CP_Elec_4x5.4")
    )
    (path "/10614107-31a4-473f-8d74-237aba95a31c"
      (reference "C2") (unit 1) (value "1 uF") (footprint "Capacitor_SMD:CP_Elec_4x5.4")
    )
    (path "/0def83a9-c341-4201-b95e-781a3ef83f53"
      (reference "M1") (unit 1) (value "vib_mot") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/0add2eec-6932-4f27-a7be-70ba91168f54"
      (reference "M2") (unit 1) (value "vib_mot") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/2168d125-79d1-4af3-81de-48c67abc7be8"
      (reference "Q1") (unit 1) (value "TIP41A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/eff60f50-1d7f-4935-abe6-6a0635bca176"
      (reference "Q2") (unit 1) (value "TIP41A") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/e391f89b-f272-483e-b7d7-dd46f116cf76"
      (reference "R1") (unit 1) (value "240立") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/6d23e390-76e3-4e7b-854e-d787a9446dd4"
      (reference "R2") (unit 1) (value "1k立") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/acc30bbb-4c82-48b1-87f8-d96561ff2419"
      (reference "R3") (unit 1) (value "rm") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/9441aa13-a69a-463c-a5a4-4126d920a67f"
      (reference "R4") (unit 1) (value "rm") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/8255ddf3-94a2-449e-bbcc-731802951b70"
      (reference "R5") (unit 1) (value "rb") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/bca97756-5fdb-4bf3-8204-3c9a3088f022"
      (reference "R6") (unit 1) (value "rb") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/cb6a8de6-9085-4280-b416-ae6937183833"
      (reference "RV1") (unit 1) (value "R_Potentiometer") (footprint "")
    )
    (path "/64fd20e8-ccd6-45e7-a03b-bef77e6355b4"
      (reference "U1") (unit 1) (value "LM317M_SOT-223") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/35cdceb4-0d3e-46aa-b353-aa26d1aa7456"
      (reference "U2") (unit 1) (value "ATtiny85-20P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
